
Plugin: fail2ban

Description::
  Zaf plugin for monitoring fail2ban with LLD
 Credits
  2014 dron, jiri.slezka@slu.cz
  2016 limo, lukas.macura@slu.cz
::

# Version of the plugin.
Version: 0.4

# Url of plugin location to be able to update plugin
Url: https://raw.githubusercontent.com/limosek/zaf-plugins/master/fail2ban

# Homepage of plugin
Web: https://github.com/limosek/zaf-plugins/

# Maintainer
Maintainer: Lukas Macura <lukas@macura.cz>

# Dependencies
Depends-dpkg: dash fail2ban sudo
Depends-opkg: busybox fail2ban sudo
Depends-rpm: fail2ban sudo
Depends-bin: fail2ban-client sudo

Sudo: fail2ban-client %

Item banned_actual:
Description::
     Returns number of currently banned IPs for jail
::
Parameters::
 jail	''	''
::
Cmd: sudo fail2ban-client status $1 | grep "Currently banned:" | grep -o -E "[0-9]*"
/Item

Item banned_total:
Description::
     Returns number of total banned IPs for jail
::
Parameters::
 jail	''	''
::
Cmd: sudo fail2ban-client status $1 | grep "Total banned:" | grep -o -E "[0-9]*"
/Item

Item jail_discovery:
Description::
     Returns discovered jails
::
Testparameters: yes
Script: sudo fail2ban-client status | grep "Jail list" |grep -E -o "([-[:alnum:]]*, )*[-[:alnum:]]*$" | zaf_discovery '{#F2BJAIL}'
/Item

