Plugin: booked

Description::
 Plugin for booked PHP reservation system
::

Version: 0.2
Url: https://raw.githubusercontent.com/limosek/zaf-plugins/master/booked
Web: https://github.com/limosek/zaf-plugins

Parameters::
	url		http://localhost/booked/Services/index.php
	timezone	UTC
	username	zaf
	password	
::

# Dependencies
Depends-dpkg: php5-cli
Depends-opkg: php
Depends-bin: php

# Install
Install-files: bookedapi.php bookedapiconfig.php
Install-bin: getr.php

Item num_reservations:
Return: int
Parameters::
	from 'now' ''
	to '+1 hour' ''
	start_only 'no' ''
::
Description::
 Get number of reservations in given time range. If start_only is not null, report even reservations which ends after to.
::
Cmd: php getr.php "$from" "$to" "$start_only"
/Item

Item is_first:
Return: int
Parameters::
	time 'now' ''
	range1 'day' ''
	range2 'no' ''
::
Description::
 Returns 1 if registration in time is first at given interval. Range can be day, hour or two dates (from range1 to range2)
::
Cmd: php isfirst.php "$time" "$range1" "$range2"
/Item


