
# Name of the plugin. This is singleline value
Plugin: zaf

# Description of plugin. This is multiline value
Description::
 Basic items for Zabbix Agent Framework
::

# Version of the plugin.
Version: 0.5

# Url of plugin location to be able to update plugin
Url: https://raw.githubusercontent.com/limosek/zaf-plugins/master/zaf

# Homepage of plugin
Web: https://github.com/limosek/zaf-plugins/

# Maintainer
Maintainer: Lukas Macura <lukas@macura.cz>

# Dependencies
Depends-dpkg: dash curl
Depends-opkg: busybox curl
Depends-rpm: curl
Depends-bin: curl

Item framework_version:
Description::
     Returns version of zaf installed.
::
# If item is Cmd: defined in shared library, use Cmd::
Cmd:: zaf_version
/Item

Item plugins:
Description::
 Returns installed plugins
::
Cmd: zaf_list_plugins
/Item

Item discovery_plugins:
Description::
 Returns installed plugins in form suitable for zabbix discovery
::
Cmd: zaf_discovery_plugins
/Item

Item plugin_version:
Parameters::
	plugin_name '' ''
::
Testparameters: zaf
Description::
 Returns version of plugin
::
Cmd: zaf_plugin_version $1
/Item

Item plugin_url:
Parameters::
	plugin_name '' ''
::
Testparameters: zaf
Description::
 Returns base url of plugin
::
Cmd: zaf_plugin_url $1
/Item

Item plugin_web:
Parameters::
	plugin_name '' ''
::
Testparameters: zaf
Description::
 Returns home url of plugin
::
Cmd: zaf_plugin_web $1
/Item

Item plugin_maintainer:
Parameters::
	plugin_name '' ''
::
Testparameters: zaf
Description::
 Returns maintainer of plugin
::
Cmd: zaf_plugin_maintainer $1
/Item

Item plugin_items:
Parameters::
	plugin_name '' ''
::
Testparameters: zaf
Description::
 Returns items defined in plugin
::
Cmd: zaf_list_plugin_items $1
/Item

Item plugin_template_url:
Parameters::
	plugin_name '' ''
::
Testparameters: zaf
Description::
 Returns base template url for plugin
::
Cmd: zaf_plugin_template_url $1
/Item

