
# Name of the plugin. This is singleline value
Plugin: zaf

# Description of plugin. This is multiline value
Description::
 Basic items for Zabbix Agent Framework
::

# Version of the plugin.
Version: 0.3

# Url of plugin location to be able to update plugin
Url: https://raw.githubusercontent.com/limosek/zaf-plugins/master/zaf

# Homepage of plugin
Web: https://github.com/limosek/zaf-plugins/

# Maintainer
Maintainer: Lukas Macura <lukas@macura.cz>

# Dependencies
Depends-dpkg: dash curl
Depens-opkg: busybox curl
Depends-rpm: curl
Depends-bin: curl

Item framework_version:
Description::
     Returns version of zaf installed.
::
# If item is function defined in shared library, use Function:
Function: zaf_version
/Item

Item plugins:
Description::
 Returns installed plugins
::
Function: zaf_list_plugins
/Item

Item discovery.plugins:
Description::
 Returns installed plugins in form suitable for zabbix discovery
::
Function: zaf_discovery_plugins
/Item

Item plugin_version:
Parameters: plugin_name
Description::
 Returns maintainer of plugin
::

Function: zaf_plugin_version $1

/Item

