
Plugin: psx
Description::
 Plugin which will make deeper look to processess and their usage.
::

Version: 0.1
Url: https://raw.githubusercontent.com/limosek/zaf-plugins/master/psx
Web: https://github.com/limosek/zaf-plugins/
Maintainer: Lukas Macura <lukas@macura.cz>
Install-bin: proc-discovery.sh

# Dependencies
Depends-dpkg: dash curl
Depens-opkg: busybox curl
Depends-rpm: curl
Depends-bin: curl ps

Item discovery:
Description::
 Discovery of runing processes
::
Cmd: {PLUGINDIR}/proc-discovery.sh
/Item



